NotificationManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificationManager.Views.MainPage"
             xmlns:local="clr-namespace:NotificationManager.ViewModel">

    <RefreshView x:Name="NotisRefreshView"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Padding="0,0" Spacing="100">

                <CollectionView x:Name="collectionView" 
                          ItemsSource="{Binding AppNames}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid RowDefinitions="*" ColumnDefinitions="*, 4*, *" Margin="0, 10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnAppTapped" />
                                    </Grid.GestureRecognizers>
                                    <Image Source="{Binding AppLogo}"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            WidthRequest="45"/>
                                    <Image Source="default_icon.png"
                                            x:Name="xamlDefaultAppImage"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            IsVisible="{Binding ShowDefaultAppIcon}"/>
                                    <Label Text="{Binding AppName}"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="18"
                                            VerticalOptions="Center"
                                            Padding="10, 0"/>
                                    <Label Text="{Binding Count}"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontSize="18"
                                            VerticalOptions="Center"
                                            Padding="10, 0"/>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="Silver" />
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
    

</ContentPage>
