NotificationManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificationManager.Views.MainPage"
             xmlns:local="clr-namespace:NotificationManager.ViewModel">

    <RefreshView x:Name="NotisRefreshView"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Padding="0,0" Spacing="100">

                <ListView x:Name="listView" 
                          ItemsSource="{Binding AppNames}"
                          RowHeight="75"
                          SeparatorColor="Silver"
                          ItemSelected="OnAppSelected"
                          ItemTapped="OnAppTapped"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="*" ColumnDefinitions="*, 4*, *">
                                    <Image Source="{Binding AppLogo}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           WidthRequest="45"/>
                                    <Image Source="default_icon.png"
                                           x:Name="xamlDefaultAppImage"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           IsVisible="{Binding ShowDefaultAppIcon}"/>
                                    <Label Text="{Binding AppName}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="18"
                                           VerticalOptions="Center"
                                           Padding="10, 0"/>
                                    <Label Text="{Binding Count}"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           FontSize="18"
                                           VerticalOptions="Center"
                                           Padding="10, 0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
    

</ContentPage>
