NotificationManager/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificationManager.Views.NotificationsPage"
             xmlns:viewmodel="NotificationManager.ViewModel.NotificationsPageViewModel"
             Title="Notifications">

    <RefreshView x:Name="NotisRefreshView"
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Padding="0,0" Spacing="100">

                <ListView x:Name="listView"
                          ItemsSource="{Binding Notifications}"
                          RowHeight="75"
                          SeparatorColor="Silver"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="*, *" ColumnDefinitions="5*, *">
                                    <Label Text="{Binding NotificationTitle}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Padding="10, 0"/>
                                    <Label Text="{Binding NotificationText}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="16"
                                           VerticalOptions="Center"
                                           Padding="10, 0"/>
                                    <ImageButton Source="dotnet_bot.png"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            Command="{Binding Path=BindingContext.DeleteNotificationCommand, Source={x:Reference listView}}"
                                            CommandParameter="{Binding .}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
    
</ContentPage>